Repository: WWZ90/Cine-
Catalog: lib/l10n/app_*.arb
Languages: es

source: Starting...
es: Iniciando...

source: Loading data...
es: Cargando información...

source: Buying popcorn...
es: Comprando palomitas...

source: We are about to start...
es: Estamos a punto de empezar...

source: A few more seconds...
es: Unos segundos más...

source: Almost ready...
es: Casi listo...

source: This is taking longer than usual...
es: Esto está tardando demasiado...

source: Is time to have fun!
es: Es tiempo de divertirse!

source: Movie
es: Película

source: Movies
es: Películas

source: TV Show
es: Serie

source: TV Shows
es: Series

source: Actors
es: Actores

source: Person
es: Persona

source: Known for
es: Conocido por

source: as actor
es: como actor

source: as actress
es: como actriz

# asActorActress
source: In acting roles
es: Como intérprete

# moviesAs
source: Movies {actorActress}
es: Películas {actorActress}

# tvShowsAs
source: TV Shows {actorActress}
es: Series {actorActress}

# crewRoleDirector
source: As director
es: Como director

# crewRoleProducer
source: As producer
es: Como productor

# crewRoleWriter
source: As writer
es: Como guionista

# crewRoleSound
source: Sound department
es: Departamento de sonido

# crewRoleOther
source: Other crew work
es: Otros trabajos de equipo

# knownForActing
source: Acting
es: Actuación

# knownForDirecting
source: Directing
es: Dirección

# knownForWriting
source: Writing
es: Escritura

# knownForSound
source: Sound
es: Sonido

# knownForDepartmentLabel
source: Known for
es: Conocido por

source: Cast
es: Elenco

source: Directors
es: Directores

# crew
source: Production Crew
es: Equipo de producción

# job_Screenplay
source: Screenplay
es: Guionista

# job_Writer
source: Writer
es: Escritor

# job_Story
source: Story
es: Historia original

# job_Producer
source: Producer
es: Productor

# job_ConsultingProducer
source: Consulting Producer
es: Productor consultor

# job_ExecutiveProducer
source: Executive Producer
es: Productor ejecutivo

# job_VisualEffects
source: Visual Effects
es: Efectos visuales

# job_VisualEffectsProducer
source: Visual Effects Producer
es: Productor de VFX

# job_VisualEffectsSupervisor
source: Visual Effects Supervisor
es: Supervisor de VFX

# job_DirectorOfPhotography
source: Director of Photography
es: Director de fotografía

# job_ProductionDesign
source: Production Design
es: Diseñador de producción

# job_CostumeDesign
source: Costume Design
es: Diseñador de vestuario

# job_MakeupArtist
source: Makeup Artist
es: Maquillaje

# job_ArtDirection
source: Art Direction
es: Dirección de arte

# job_OriginalMusicComposer
source: Original Music Composer
es: Compositor música original

# job_Music
source: Music
es: Música

source: Favorites
es: Favoritos

source: Upcoming
es: Próximamente

source: Popular
es: Populares

source: Top rated
es: Mejores valoradas

source: This week
es: Esta semana

source: Similar movies
es: Películas similares

source: Similar TV Shows
es: Series similares

source: All time
es: Todos los tiempos

source: Soon
es: Pronto

source: View all
es: Ver todo

source: Synopsis
es: Sinopsis

# noSynopsis
source: No synopsis available
es: No hay sinopsis disponible

source: Premiere
es: Estreno

source: Budget
es: Presupuesto

source: Revenue
es: Recaudado

source: First air date
es: Primera emisión

# lastEpisode
source: Last
es: Último

# nextEpisode
source: Next
es: Próximo

source: Seasons
es: Temporadas

source: Birthday
es: Fecha de nacimiento

source: Place of birth
es: Lugar de nacimiento

source: View more
es: Ver más

source: View less
es: Ver menos

source: No movies found
es: No se encontraron películas

source: No TV Shows found
es: No se encontraron series

source: No actor found
es: No se encontraron actores

# noFavorites
source: You currently have no favorites
es: No tienes favoritos actualmente

# restarting
source: Restarting with the new language
es: Reiniciando con el nuevo idioma

source: Language
es: Idioma

source: About
es: Acerca de

source: Settings
es: Configuración

source: Press again to exit
es: Presiona otra vez para salir

# searchPlaceholder
source: Search movies, tv shows, persons...
es: Busca películas, series, actores...

source: Unable to load videos
es: No se pudo cargar los videos

# videoType_trailer
source: Trailer
es: Tráiler

# videoType_teaser
source: Teaser
es: Avance

# videoType_featurette
source: Featurette
es: Reportaje

# videoType_behindTheScenes
source: Behind the Scenes
es: Detrás de cámaras

# video_publishedOn
source: Published on {date}
es: Publicado el {date}

# month_1
source: Jan
es: Ene

# month_4
source: Apr
es: Abr

# month_8
source: Aug
es: Ago

# month_12
source: Dec
es: Dic

# tmdb
source: This product uses the TMDB API but is not endorsed or certified by TMDB.
es: Este producto utiliza la API de TMDB pero no está respaldado ni certificado por TMDB.

# aboutTheApp
source: Cine+ is an app for exploring movies, TV shows, and actors. Developed by InFlutterDev.
es: Cine+ es una aplicación para explorar películas, series y actores. Desarrollada por InFlutterDev.

source: Version
es: Versión

source: Become Premium
es: Convierte en Premium

source: Error loading movie
es: Error cargando la película

source: Error loading person
es: Error cargando la persona

# errorLoadingData
source: Error loading info
es: Error cargando la información

source: No data available
es: No hay información disponible

source: Loading ceremonies...
es: Cargando ceremonias...

# bestPictureLabel
source: Best picture
es: Mejor película

# animatedFeatureFilmLabel
source: Best animated feature film
es: Mejor película animada

# visualEffectsLabel
source: Best visual effects
es: Mejores efectos visuales

# directingLabel
source: Best director
es: Mejor director

# bestActorInALeadingRoleLabel
source: Actor in a leading role
es: Mejor actor principal

# bestActorInASupportingRoleLabel
source: Actor in a supporting role
es: Mejor actor de reparto

# bestActressInALeadingRoleLabel
source: Actress in a leading role
es: Mejor actriz principal

# bestActressInASupportingRoleLabel
source: Actress in a supporting role
es: Mejor actriz de reparto

# winningMovieLabel
source: Winning Movie
es: Película ganadora

# winningDirectorLabel
source: Winning Director
es: Director ganador

# winningActorLabel
source: Winning Actor
es: Actor ganador

# winningActressLabel
source: Winning Actress
es: Actriz ganadora

# winnerMaleLabel
source: Winner
es: Ganador

# winnerFemaleLabel
source: Winner
es: Ganadora

# otherNomineesMaleLabel
source: Other nominees
es: Otros nominados

# otherNomineesFemaleLabel
source: Other nominees
es: Otras nominadas

# forLabel
source: For
es: Por

# ceremonyTitle
source: {number}th Academy Awards | {year}
es: {number}ª Entrega de los Premios Oscar | {year}
